String url = "jdbc:oracle:thin:@localhost:1521:xe";
            Connection conn = DriverManager.getConnection(url,"tour_management","tour_management");
              
            //Step-2: Create Statement Object to Send to Database
            Statement statement = conn.createStatement();
                
            ResultSet result = statement.executeQuery("select * from query");
            //Step-4: Process the Data of the Database
            
            //Check Client UserID is in Query Table or not
            int available_and_null = 0;
            String query="",query_id="",client_query="";
            while(result.next()){
                if(result.getString("client_uid").equals(client_uid)){
                    String str="";
                    str = result.getString("admin_uid");
                    if(!str.equals(null)){
                        available_and_null = 1;
                        query = result.getString("client_query");
                    }
                }
            }
            
            
            //If Client UserID is Available 
            if(available_and_null == 1){
                statement.executeQuery("delete * from query where query_id=" + query_id);
            }
            
            
            //GETTING QUERY FROM TEXTFIELD
            client_query = jTextField1.getText();
            query = query + "\n" + client_query;
            
            //Generating Primary Key
            result = statement.executeQuery("select * from query order by query_id desc");
            String lastPK = result.getString("query_id");
            int intpk = Integer.parseInt(lastPK);
            intpk++;
            lastPK = Integer.toString(intpk);
            String my_query="",date="";
                
            //Generating Date
            DateFormat formatData = new SimpleDateFormat("dd-MMM-yyyy");
            Date time;
            time = new Date();
            date= formatData.format(time);
                
            //Insert into Database
            my_query = "insert into query (query_id,query_date,client_query,client_uid) "
                    + "values ('" + lastPK + "','" + date + "','" + query +"','"+
                    client_uid +"')";
            statement.executeQuery(my_query);
            my_query = "commit";
            statement.executeQuery(my_query);