create table client(
    client_uid varchar2(10) not null,
    client_pass varchar2(20) not null,
    client_fname varchar2(20),
    client_lname varchar2(20),
    client_email varchar2(20),
    client_phone varchar2(20),
    client_district varchar2(20),
    client_subdist varchar2(20),
    client_village varchar2(20)
);

create table admin(
    admin_uid varchar2(10) not null,
    admin_pass varchar2(20) not null,
    admin_fname varchar2(20),
    admin_lname varchar2(20),
    admin_email varchar2(50),
    admin_phone varchar2(20),
    admin_district varchar2(20),
    admin_subdist varchar2(20),
    admin_village varchar2(20)
);


create table query(
    query_id varchar2(10) not null,
    query_date date,
    query_no number(10),
    client_query varchar2(500),
    admin_reply varchar2(500),
    reply_date date,
    primary key(query_id)
);

