 SET SERVEROUTPUT ON
create table client(
    client_uid varchar2(10) not null,
    client_pass varchar2(20) not null,
    client_fname varchar2(20),
    client_lname varchar2(20),
    client_email varchar2(50),
    client_phone varchar2(20),
    client_district varchar2(20),
    client_subdist varchar2(20),
    client_village varchar2(20)
);
Alter table client add primary key(client_uid);
create table admin(
    admin_uid varchar2(10) not null,
    admin_pass varchar2(20) not null,
    admin_fname varchar2(20),
    admin_lname varchar2(20),
    admin_email varchar2(50),
    admin_phone varchar2(20),
    admin_district varchar2(20),
    admin_subdist varchar2(20),
    admin_village varchar2(20)
);
Alter table admin add primary key(admin_uid);

commit;

create table tour(
    tour_id varchar2(25) not null,
    tour_price varchar2(20) not null,
    tour_days varchar(20),
    tour_ncountry varchar2(20),
    tour_vplaces varchar2(200),
    tour_meals varchar2(50),
    tour_sdate date,
    tour_edate date,
    tour_nameofcountries varchar2(100)
    );
Alter table tour add primary key(tour_id);   
 
 
 create table ct(
     ct_id int not null,
     client_uid varchar2(10) not null,
     tour_id varchar2(25) not null,
     st_sdate date,
     st_edate date,
     st_price varchar2(20) not null
     );

 Alter table ct add primary key(ct_id);
 
 create sequence ct_id minvalue 1 start with 1 cache 100;
        
     
 create table at(
     offer_no int,
     admin_uid varchar2(10),
     tour_id varchar2(25),
     offer_mon date,
     prev_price varchar2(20),
     offer_price varchar2(20),
     flag char(7) check (flag in ( 'Valid', 'Expired' )),
     Foreign key(admin_uid) references admin(admin_uid),
     Foreign key(tour_id) references tour(tour_id),
     PRIMARY KEY (offer_no)
     );
     create sequence offer_no minvalue 1 start with 1 cache 100;
     
     insert into at values(offer_no.nextval,'tanzil','Europe Adventure',TO_DATE(sysdate, 'dd/mm/yyyy hh24:mi:ss'),'200','1555','Valid');
     
     select * from at order by offer_no
    
     delete from at 
     
     update at set flag='Expired' where offer_no='13';
     
     create view offerview as 
     select tour_id
     from at where flag='Valid';
    
     
     select * from offerview
     
    
     update ct
     set st_sdate=(select tour_sdate from tour where tour_id='Europe Escape'),
         st_edate=(select tour_edate from tour where tour_id='Europe Escape')
     where ct_id='1';
     
    
    select * from client; 
    
    
    
    insert into tour values('Europe Adventure','1020','7 Days','5 Countries','Experience Rhine river','8',TO_DATE('11-JAN-2022','DD-MON-YYYY'),TO_DATE('18-JAN-2022','DD-MON-YYYY'),'France, Switzerland, Germany, The Netherlands, Belgium, United Kingdom');
    insert into tour values('Western Escapade','1050','8 Days','5 Countries','Visit Amsterdam and Bruges','10',TO_DATE('25-JAN-2022','DD-MON-YYYY'),TO_DATE('2-FEB-2022','DD-MON-YYYY'),'France, Switzerland, Germany, The Netherlands, Belgium, United Kingdom');
    insert into tour values('European Voyage','950','7 Days','5 Countries','Optional visit to Jungfraujoch in the Swiss Alps','10',TO_DATE('25-JAN-2022','DD-MON-YYYY'),TO_DATE('2-FEB-2022','DD-MON-YYYY'),'France, Switzerland, Germany, The Netherlands, Belgium, United Kingdom');
    insert into tour values('Straight to Rome','1000','7 Days','5 Countries','Visit Amsterdam and Bruges','10',TO_DATE('25-JAN-2022','DD-MON-YYYY'),TO_DATE('2-FEB-2022','DD-MON-YYYY'),'France, Switzerland, Germany, The Netherlands, Belgium, United Kingdom');
    insert into tour values('Western Delight','2000','10 Days','5 Countries','Visit Strasbourg, Burgundy and Bruges','9',TO_DATE('25-JAN-2022','DD-MON-YYYY'),TO_DATE('2-FEB-2022','DD-MON-YYYY'),'France, Switzerland, Germany, The Netherlands, Belgium, United Kingdom');
    insert into tour values('Europe Escape','2000','12 Days','8 Countries','Cruise the canals of Amsterdam','17',TO_DATE('25-JAN-2022','DD-MON-YYYY'),TO_DATE('2-FEB-2022','DD-MON-YYYY'),'France, Switzerland, Italy, Austria, Germany, The Netherlands, Belgium, United Kingdom');
    

    
    
    UPDATE tour
    set tour_sdate=TO_DATE('25-JAN-2022','DD-MON-YYYY')
    Where tour_id = 'Western Escapade' ;

    
    UPDATE tour set tour_edate = to_date('01-jan-2022','dd-mon-yyyy') where tour_id = 'Europe Adventure';
    
    
     
     insert into ct values(ct_id.nextval,'1235','Europe Adventure',TO_DATE('11-JAN-2022','DD-MON-YYYY'),TO_DATE('18-JAN-2022','DD-MON-YYYY'),'1020');
     insert into ct values(ct_id.nextval,'1236','Europe Adventure',TO_DATE('11-JAN-2022','DD-MON-YYYY'),TO_DATE('18-JAN-2022','DD-MON-YYYY'),'1020');
    
 
    select tour_id,to_char(st_sdate,'dd-mon-yyyy') as ts,to_char(st_edate,'dd-mon-yyyy') as te,st_price from ct where client_uid='hasan';
    select tour_id,to_char(st_sdate,'dd-mon-yyyy'),to_char(st_edate,'dd-mon-yyyy'),st_price from ct
    
   
    
    create or replace PROCEDURE percentage(x IN number, y IN number, z OUT number) 
        AS 
        BEGIN 
         z:= x-(x*(y/100));
        END;
    
    select offer_price from at where tour_id='Western Delight' and flag='Valid';

    
    